<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý Sản phẩm</title>
</head>
<body>
  <table id="product-table">
    <thead>
      <tr>
        <th scope="col">STT</th>
        <th scope="col">ten san pham</th>
        <th scope="col">danh muc</th>
        <th scope="col">don gia</th>
        <th scope="col">so luong</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <form>
    <input id="input-name" type="text" placeholder="ten san pham" />
    <input id="input-category" type="text" placeholder="danh muc" />
    <input id="input-price" type="number" placeholder="don gia" />
    <input id="input-quantity" type="number" placeholder="so luong" />
    <button id="btn-add" type="button">Them san pham</button>
  </form>

  <script>
    const tableBody = document.querySelector("#product-table tbody");

    const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        const products = JSON.parse(xhr.responseText);
        products.forEach((p) => {
        const row = document.createElement("tr");

        row.innerHTML = `
        <td>${p.id}</td>
        <td>${p.name}</td>
        <td>${p.category}</td>
        <td>${p.price}</td>
        <td>${p.quantity}</td>
        `;

        tableBody.appendChild(row);
        });
      }
    };
    xhr.open('GET', 'products.json');
    xhr.send();


    document.getElementById("#btn-add").addEventListener("click", function () {

    const name = document.getElementById("#input-name").value.trim();
    const category = document.getElementById("#input-category").value.trim();
    const price = document.getElementById("#input-price").value;
    const quantity = parseInt(document.getElementById("#input-quantity").value);
    
      if (name.trim().length < 3) {
        return;
      }

      if (price <= 0 || isNaN(price)) {
        return;
      }

      if (!Number.isInteger(Number(quantity)) || quantity < 1) {
        return;
      }

    const id = tableBody.rows.length + 1;
    const row = document.createElement("tr");

    row.innerHTML = `
    <td>${id}</td>
    <td>${name}</td>
    <td>${category}</td>
    <td>${price}</td>
    <td>${quantity}</td>
    `;

    tableBody.appendChild(row);

    // reset input
    document.getElementById("#input-name").value = "";
    document.getElementById("#input-category").value = "";
    document.getElementById("#input-price").value = "";
    document.getElementById("#input-quantity").value = "";

  });


  </script>
</body>
</html>
